.landing-works-container
    padding: 120px 0

.works-list
    display: flex
    flex-direction: column
    align-items: center
    width: 78%
    margin: 0 auto

.single-work
    position: relative
    height: 280px
    width: 100%
    margin-bottom: 60px
    cursor: pointer

    img
        height: 100%
        width: 100%

.landing-contact-container
    position: relative
    background: linear-gradient(135deg, #1274a3 0%, #68ad74 100%)

    &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        height: 100%
        width: 100%
        bakground-color: rgba(255, 255, 255, 0.1)
        background-image: url('https://d3bvaiw0y065lc.cloudfront.net/landing/contact-background.png')
        background-repeat: no-repeat
        background-position: 50%

.contact-wrapper
    width: auto
    padding: 70px 0 50px
    margin: 0 35px

    form
        display: block
        position: relative
        padding: 20px 0
        z-index: 10

.form-input
    position: relative
    width: 100%
    margin-bottom: 28px

    input
        height: 40px
        width: 100%
        padding-left: 12px
        color: #f3f2f1
        background: rgba(10, 13, 25, 0.1)
        border: none
        border-radius: 3px
        box-shadow: inset 0 1px 1px rgba(10, 13, 25, 0.15), 0 1px 0 rgba(255, 255, 255, 0.1)
        outline: none

        &:focus
            & + label
                left: -51px


    textarea
        height: 200px
        padding-left: 12px
        padding-top: 10px
        color: #f3f2f1
        background: rgba(10, 13, 25, 0.1)
        border: none
        border-radius: 3px
        box-shadow: inset 0 1px 1px rgba(10, 13, 25, 0.15), 0 1px 0 rgba(255, 255, 255, 0.1)
        outline: none

        &:focus
            & + label
                left: -73px


    label
        position: absolute
        top: 10px
        left: 12px
        color: rgba(255, 255, 255, 0.5)
        transition: all 0.4s ease-out

    &.invalid
        label
            left: -51px
            color: #bf3757

        .error-message
            transform: translateX(0)
            opacity: 1

    &.blank
        label
            left: -51px
            color: #bf3757

        .error-message
            transform: translateX(0)
            opacity: 1

    &.valid
        label
            left: -51px

.error-message
    margin-left: 10px
    color: #bf3757
    transform: translateX(-50px)
    opacity: 0
    transition: transform 0.4s ease-out, opacity 0.4s ease-out

.form-submit
    display: flex
    align-items: center
    justify-content: center

    button
        height: 50px
        width: 180px
        color: #f3f2f1
        background-color: rgba(110, 238, 215, 0.65)
        box-shadow: inset 0 -2px 0 rgba(10, 13, 25, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.07),
        0 1px 1px rgba(10, 13, 25, 0.5)
        font-family: 'Source Sans Pro'
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 1.7px

@media screen and (min-width: 600px)
    .works-list
        width: 73%

    .single-work
        height: 320px

    .contact-wrapper
        width: 75%
        margin: 0 auto

@media screen and (min-width: 800px)
    .works-list
        width: 60%

@media screen and (min-width: 950px)
    .works-list
        flex-direction: row
        flex-wrap: wrap
        width: 90%

    .single-work
        width: 45%
        margin: 2%

    .contact-wrapper
        width: 60%

@media screen and (min-width: 1100px)
    .contact-wrapper
        width: 50%

@media screen and (min-width: 1300px)
    .works-list
        width: 80%

    .single-work
        height: 300px
        width: 30%
        margin: 2% 1%

    .contact-wrapper
        width: 40%